server.port = 8888
spring.application.name = spring-cloud-gateway
spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*